<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body> 
    <div id="calculator">
        <input type="text" id="area" readonly  style="font-size: 30px;">
        <br>
        <div class="button_container">
        <button class="button" onclick=" 
        content='';
        document.querySelector('#area').value=content;">C</button>
        <button class="button" onclick=" 
        content= content + '1';
        document.querySelector('#area').value=content;">1</button>
        <button class="button" onclick=" 
        content = content + '2';
        document.querySelector('#area').value=content;">2</button><br>
        <button class="button" onclick=" 
        content= content + '+' ;
        document.querySelector('#area').value=content;">+</button>
        <button class="button"onclick=" 
        content = content + '3';
        document.querySelector('#area').value=content;" >3</button>
        <button class="button" onclick=" 
        content = content + '4';
        document.querySelector('#area').value=content;">4</button><br>
        <button class="button" onclick=" 
        content = content + '-';
        document.querySelector('#area').value=content;">-</button>
        <button class="button" onclick=" 
        content = content + '5';
        document.querySelector('#area').value=content;">5</button>
        <button class="button" onclick=" 
        content  = content + '6';
        document.querySelector('#area').value=content;">6</button><br>
        <button class="button" onclick=" 
        content = content + '*';
        document.querySelector('#area').value=content;">*</button>
        <button class="button"onclick=" 
        content = content + '7';
        document.querySelector('#area').value=content;">7</button>
        <button class="button"onclick=" 
        content = content + '8';
        document.querySelector('#area').value=content;">8</button><br>
        <button class="button" onclick=" 
        content = content + '/';
        document.querySelector('#area').value=content;">/</button>
        <button class="button" onclick=" 
        content = eval(content);
        document.querySelector('#area').value=content;">=</button>
        <button class="button" onclick=" 
        content = content + '9';
        document.querySelector('#area').value=content;">9</button><br>
        <button class="button" onclick=" 
        content = content + '0';
        document.querySelector('#area').value=content;">0</button>
        <button class="button" onclick=" 
        content = content + '.';
        document.querySelector('#area').value=content;">.</button>

    </div>
    </div>
    
    <script src="calculator.js">
        
    </script>
    
</body>
</html>